# Recipe-Explorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/varqulabs/recipexplorer/: ExampleInstrumentedTest.kt  RecipeAppNavigationTest.kt
app/src/androidTest/java/com/varqulabs/recipexplorer/di/: FakeRepositoryModule.kt
app/src/androidTest/java/com/varqulabs/recipexplorer/fakes/: FakeMealsRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varqulabs/recipexplorer/: MainActivity.kt  RecipeExplorerApplication.kt
app/src/main/java/com/varqulabs/recipexplorer/core/domain/: Constants.kt  DataState.kt
app/src/main/java/com/varqulabs/recipexplorer/core/presentation/generics/images/: CoilImage.kt
app/src/main/java/com/varqulabs/recipexplorer/core/presentation/generics/top_bars/: DefaultAppBar.kt
app/src/main/java/com/varqulabs/recipexplorer/core/presentation/utils/composables/: ComposableUtils.kt
app/src/main/java/com/varqulabs/recipexplorer/core/presentation/utils/modifier/: ModifierExtensions.kt
app/src/main/java/com/varqulabs/recipexplorer/core/presentation/utils/mvi/: MVIContract.kt  MVIDelegate.kt
app/src/main/java/com/varqulabs/recipexplorer/data/remote/: MealDbService.kt  MealsService.kt
app/src/main/java/com/varqulabs/recipexplorer/data/remote/dto/: RecipeDto.kt
app/src/main/java/com/varqulabs/recipexplorer/data/repository/: MealsRepositoryImpl.kt
app/src/main/java/com/varqulabs/recipexplorer/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/varqulabs/recipexplorer/domain/constants/: Constants.kt
app/src/main/java/com/varqulabs/recipexplorer/domain/model/: Recipe.kt
app/src/main/java/com/varqulabs/recipexplorer/domain/repository/: MealsRepository.kt
app/src/main/java/com/varqulabs/recipexplorer/domain/usecase/: GetRecipeById.kt  GetRecipesByFirstLetter.kt  GetRecipesByName.kt
app/src/main/java/com/varqulabs/recipexplorer/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/varqulabs/recipexplorer/navigation/utils/: NavigateBack.kt  NavigateBetweenScreens.kt
app/src/main/java/com/varqulabs/recipexplorer/presentation/detail/: RecipeDetailEvent.kt  RecipeDetailScreen.kt  RecipeDetailState.kt  RecipeDetailUiEffect.kt  RecipeDetailViewModel.kt
app/src/main/java/com/varqulabs/recipexplorer/presentation/detail/components/: OriginFloatingButton.kt  RecipeCardInfo.kt
app/src/main/java/com/varqulabs/recipexplorer/presentation/detail/navigation/: DetailRoute.kt
app/src/main/java/com/varqulabs/recipexplorer/presentation/home/: HomeRecipesEvent.kt  HomeRecipesScreen.kt  HomeRecipesState.kt  HomeRecipesUiEffect.kt  HomeRecipesViewModel.kt
app/src/main/java/com/varqulabs/recipexplorer/presentation/home/components/: RecipeItem.kt  RecipeItemShimmer.kt
app/src/main/java/com/varqulabs/recipexplorer/presentation/home/navigation/: HomeRoute.kt
app/src/main/java/com/varqulabs/recipexplorer/presentation/map/: MapLocationScreen.kt
app/src/main/java/com/varqulabs/recipexplorer/presentation/map/navigation/: mapRoute.kt
app/src/main/java/com/varqulabs/recipexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/varqulabs/recipexplorer/: ExampleUnitTest.kt
app/src/test/java/com/varqulabs/recipexplorer/fakes/: FakeMealsRepository.kt
app/src/test/java/com/varqulabs/recipexplorer/presentation/home/: HomeRecipesViewModelIntegrationTest.kt  HomeRecipesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
